<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Advertisement</title>
    <style>
        body
        {
            background: url('https://i.pinimg.com/474x/bd/a1/d8/bda1d845a68606e14604e8bf458e2479.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-bottom: 50px;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        
        /*Adjust Brightness*/
        #overlay
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            z-index: -1;
        }

        h1
        {
            text-align: center;
        }

        .layout img
        {
            padding: 20px;
        }

        a
        {
            display: block;
            text-align: center;
            color: #3310be;
            text-decoration: none;
            margin: 20px 0;
        }
        
        a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <h1>Genshin Impact</h1>
    <div class="layout">
        <img width="300px" src="https://i.pinimg.com/474x/a4/b9/35/a4b9352850daa462ae3f69f7e86fe5b4.jpg" alt="Genshin logo">
        <img width="300px" src="https://i.pinimg.com/474x/33/c4/1f/33c41f4719626632073b1deb3efdad96.jpg" alt="Genshin mascot icon">
    </div>
    <h2>About the game</h2>
    <p>Genshin Impact is a free-to-play action role-playing game developed by miHoYo, also known as Hoyoverse. It features an anime-style 
        open world environment and an action-based battle system using elemental magic and character-switching. Players can explore seven 
        nations in the fantasy world of Teyvat, each tied to a different element and ruled by a different god. The story follows the 
        Traveler, an interstellar adventurer who is separated from their twin sibling after landing in Teyvat and embarks on a journey to 
        find them.
    </p>
    <p>The game allows players to control one of four characters in a party, switching between them quickly in combat to use different 
        combinations of skills and attacks. Each character has two unique combat skills:
        <ul>
            <li>Elemental Skill</li>
            <li>Elemental Burst</li>
        </ul>
        The game is monetized through gacha game mechanics, where players can spend in-game currency to obtain characters and items.
    </p>
    <p>The game is available on the following platforms for free;
        <ol type="i">
            <li>Android</li>
            <li>IOS</li>
            <li>Windows</li>
            <li>PS4</li>
            <li>PS5</li>
            <li>XBOX series X/S</li>
        </ol>
    </p>
    <a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki" target="_blank">Learn more about Genshin Impact</a>
    <a href="https://www.youtube.com/watch?v=TAlKhARUcoY" target="_blank">Story Trailer</a>
    <a href="P2.html" target="_self">Next Page</a>
</body>
</html>