<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Advertisement</title>
    <style>
        body
        {
            background: url('https://i.pinimg.com/474x/bd/a1/d8/bda1d845a68606e14604e8bf458e2479.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-bottom: 50px;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* Adjust Brightness */
        #overlay
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            z-index: -1;
        }

        h1
        {
            text-align: center;
            margin: 20px 0;
        }

        .anch
        {
            display: block;
            text-align: center;
            color: #3310be;
            text-decoration: none;
            margin: 20px 0;
        }

        #anchor
        {
            text-decoration: none;
        }

        .anch:hover
        {
            text-decoration: underline;
        }

        p
        {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <h1>Game Merch</h1>
    <img src="https://genshinfans.com/cdn/shop/files/Figures_Genshin.jpg?v=1741156565&width=1370" alt="merchandise">
    <p>At <a id="anchor" href="https://genshinfans.com/">genshinfans.com</a>, you can find a variety of game merchandise to take home.
        From <b>plushies</b> to <b>pillows</b> to <b>cosplay outfits</b>. Many fans of the game have found enjoyment with the game and 
        go as far as purchasing what they enjoy <i>from the screen to the shelf to their room</i>. You could give it a try too.
    </p>
    <a class="anch" href="P3.html">Prev Page</a>
    <a class="anch" href="P5.html">Next Page</a>
</body>
</html>