<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Advertisement</title>
    <style>
        body
        {
            background: url('https://i.pinimg.com/474x/bd/a1/d8/bda1d845a68606e14604e8bf458e2479.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-bottom: 50px;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* Adjust Brightness */
        #overlay
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            z-index: -1;
        }

        h1
        {
            text-align: center;
            margin: 20px 0;
        }

        a
        {
            display: block;
            text-align: center;
            color: #d0d70e;
            text-decoration: none;
            margin: 20px 0;
        }

        a:hover
        {
            text-decoration: underline;
        }

        iframe
        {
            display: block;
            margin: 2% auto;
            width: 700px;
            height: 400px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <h1>Game Community</h1>
    <p>The game has a large fanbase where players, new, old or returning, can get assistance on how to play the game or where to get and 
        post fanmade content. The community offers guides, comics, fan art, memes, and many more.
    </p>
    <a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">To Fandom Wiki for knowledge</a>
    <a href="https://www.pinterest.com/">To Pinterest for images</a>
    <iframe src="https://www.youtube.com/embed/fenY1ldhRXc" title="Zhongli - Should The Day Ever Come, You Will Continue To Shine Like Gold In My Memories" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
    <p style="text-align: center;">Dear Traveler, you will never be truly alone with Genshin Impact. Enjoy the game</p>
    <a href="P4.html">Prev Page</a>
</body>
</html>